# crawler

./: .gitignore  README.MD  README.md  allclasses-index.html  element-list  index.html  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml
.docker/: docker-compose.yml  loki.yaml  mimir.yaml  otel-collector.yaml  tempo.yaml
.docker/grafana/: datasources.yaml
.github/workflows/: gb-pages.yml  javadoc-pages.yml  publish-develop.yml  release.yml
apidocs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  type-search-index.js
apidocs/es/ulpgc/eii/spool/: Event.html  EventBuffer.html  EventCategory.html  SchemaVersion.html  package-summary.html  package-tree.html  package-use.html
apidocs/es/ulpgc/eii/spool/class-use/: Event.html  EventBuffer.html  EventCategory.html  SchemaVersion.html
apidocs/es/ulpgc/eii/spool/crawler/: CrawlerSource.html  EventDeserializer.html  EventInbox.html  StreamSource.html  package-summary.html  package-tree.html  package-use.html
apidocs/es/ulpgc/eii/spool/crawler/class-use/: CrawlerSource.html  EventDeserializer.html  EventInbox.html  StreamSource.html
apidocs/es/ulpgc/eii/spool/crawler/strategy/: CrawlerStrategy.html  PullCrawlerStrategy.SourceStep.html  PullCrawlerStrategy.html  StreamCrawlerStrategy.SourceStep.html  StreamCrawlerStrategy.StreamBuilder.html  StreamCrawlerStrategy.html  WebhookCrawlerStrategy.WebhookBuilder.html  WebhookCrawlerStrategy.WebhookSourceStep.html  WebhookCrawlerStrategy.html  package-summary.html  package-tree.html  package-use.html
apidocs/es/ulpgc/eii/spool/crawler/strategy/class-use/: CrawlerStrategy.html  PullCrawlerStrategy.SourceStep.html  PullCrawlerStrategy.html  StreamCrawlerStrategy.SourceStep.html  StreamCrawlerStrategy.StreamBuilder.html  StreamCrawlerStrategy.html  WebhookCrawlerStrategy.WebhookBuilder.html  WebhookCrawlerStrategy.WebhookSourceStep.html  WebhookCrawlerStrategy.html
doc/: allpackages-index.html  help-doc.html  member-search-index.js  search.html
doc/es/ulpgc/eii/spool/: EventBuffer.html  SchemaVersion.html  package-tree.html  package-use.html
doc/es/ulpgc/eii/spool/class-use/: Event.html  EventBuffer.html  SchemaVersion.html
doc/es/ulpgc/eii/spool/crawler/: EventDeserializer.html  EventInbox.html  StreamSource.html
doc/es/ulpgc/eii/spool/crawler/class-use/: CrawlerSource.html  EventDeserializer.html  StreamSource.html
doc/es/ulpgc/eii/spool/crawler/strategy/: PullCrawlerStrategy.SourceStep.html  StreamCrawlerStrategy.SourceStep.html  StreamCrawlerStrategy.StreamBuilder.html  StreamCrawlerStrategy.html  WebhookCrawlerStrategy.WebhookBuilder.html  WebhookCrawlerStrategy.WebhookSourceStep.html  package-use.html
doc/es/ulpgc/eii/spool/crawler/strategy/class-use/: PullCrawlerStrategy.SourceStep.html  PullCrawlerStrategy.html  StreamCrawlerStrategy.SourceStep.html  StreamCrawlerStrategy.StreamBuilder.html  StreamCrawlerStrategy.html  WebhookCrawlerStrategy.WebhookBuilder.html  WebhookCrawlerStrategy.html
doc/index-files/: index-10.html  index-12.html  index-5.html  index-7.html
docker/: docker-compose.yml
docker/postgres/init/: 01_schema.sql  02_seed.sql
es/ulpgc/eii/spool/: Event.html  EventCategory.html  package-summary.html
es/ulpgc/eii/spool/class-use/: EventCategory.html
es/ulpgc/eii/spool/crawler/: CrawlerSource.html  package-summary.html  package-tree.html  package-use.html
es/ulpgc/eii/spool/crawler/class-use/: EventInbox.html
es/ulpgc/eii/spool/crawler/strategy/: CrawlerStrategy.html  PullCrawlerStrategy.html  WebhookCrawlerStrategy.html  package-summary.html  package-tree.html
es/ulpgc/eii/spool/crawler/strategy/class-use/: CrawlerStrategy.html  WebhookCrawlerStrategy.WebhookSourceStep.html
index-files/: index-1.html  index-11.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-6.html  index-8.html  index-9.html
src/main/java/es/ulpgc/eii/spool/: Event.java  EventBuffer.java  EventCategory.java  SchemaVersion.java
src/main/java/es/ulpgc/eii/spool/crawler/: CrawlerSource.java  EventDeserializer.java  EventInbox.java  StreamSource.java
src/main/java/es/ulpgc/eii/spool/domain/: Event.java  EventBuffer.java  EventCategory.java  SchemaVersion.java
src/main/java/software/spool/crawler/: Main.java
src/main/java/software/spool/crawler/api/: Crawler.java  ErrorRouter.java  EventBus.java  Formats.java  ProcessorFormat.java  Source.java  SourceDeserializer.java  SourceSerializer.java  SourceSplitter.java
src/main/java/software/spool/crawler/api/adapter/: InMemoryInboxWriter.java
src/main/java/software/spool/crawler/api/builder/: CrawlerBuilderFactory.java  EventMappingSpecification.java  PollSourceBuilder.java  PollingCrawlerBuilder.java
src/main/java/software/spool/crawler/api/dsl/: Crawlers.java  PollSourceStep.java
src/main/java/software/spool/crawler/api/exception/: DeserializationException.java  DuplicateEventException.java  SerializationException.java  SplitException.java  SpoolException.java
src/main/java/software/spool/crawler/api/port/: EventBus.java  EventBusEmitter.java  InboxEntryId.java  InboxWriter.java  PayloadSplitter.java
src/main/java/software/spool/crawler/api/source/: Inbox.java  InboxEntryId.java  PollSource.java  PullSource.java  StreamSource.java  WebhookRoute.java  WebhookSource.java
src/main/java/software/spool/crawler/api/strategy/: BaseCrawlerStrategy.java  CrawlerStrategy.java  PullCrawlerStrategy.java
src/main/java/software/spool/crawler/api/utils/: CrawlerErrorRouter.java  CrawlerPorts.java  (+7 more)
src/main/java/software/spool/crawler/dsl/: CrawlerDSL.java  Crawlers.java  EventBusFactory.java  InboxWriterFactory.java  PullSourceStep.java  SQLInboxWriter.java
src/main/java/software/spool/model/: RawDataReadFromSource.java  RawDataWrittenToInbox.java  SourceFailed.java  SpoolEvent.java
src/main/resources/: Crawler.yaml
src/test/java/es/ulpgc/eii/spool/: ConcreteCrawlerSource.java  ConcreteEventDeserializer.java  ConcreteExample.java  ConcreteExampleDTO.java  Main.java
(+158 files in other folders)
