<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>es.ulpgc.eii</groupId>
    <artifactId>spool-crawler</artifactId>
    <version>1.2.2-dev</version>
    <packaging>jar</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Crawler framework for event driven systems</description>
    <url>https://github.com/TFT-Framework/spool-crawler</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Javier Castilla</name>
            <email>tu@email.com</email>
            <organization>ULPGC EII</organization>
            <organizationUrl>https://www.eii.ulpgc.es</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:TFT-Framework/spool-crawler.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/TFT-Framework/spool-crawler.git</developerConnection>
        <url>https://github.com/TFT-Framework/spool-crawler</url>
    </scm>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>TFT-Framework GitHub Packages</name>
            <url>https://maven.pkg.github.com/TFT-Framework/packages</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals><goal>jar-no-fork</goal></goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.11.2</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals><goal>jar</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
